<!DOCTYPE html>
<html><head> 

<style>
.button {
  background-color: #FFD801; 
  p.solid{border_style:solid;};
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-left:534px;
}
.button1 {
  background-color: #FFD801; 
  p.solid{border_style:solid;};
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
 margin-left:250px;
}
.button2 {
  background-color: #FFD801; 
  p.solid{border_style:solid;};
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-left:10px;
}
.button3 {
  background-color: #FFD801; 
  p.solid{border_style:solid;};
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-left:534px;
}
.button4 {
  background-color: #FFD801; 
  p.solid{border_style:solid;};
  color: black;
  size :1px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-left:10px;
}
body{
background-image:url('https://fcit.usf.edu/matrix/wp-content/uploads/2016/12/BotBackground-08-B.jpg');
background-attachment:fixed;
background-size:100% 100%;
}
h1{
position:absolute;
left:40px;

}
</style>
</head>
<body contenteditable="false">

<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<a href="up1.php?direction=U" class="button" style="width:20%;">Up</a> 
<br>
<br>
<a href="left1.php?direction=L" class="button1" style="width:20%;">Left</a> 
<a href="stop1.php?direction=Delete" class="button4" style="width:20%;">Stop</a> 
<a href="right1.php?direction=R" class="button2" style="width:20%;">Right</a>
<br>
<br>
<a href="down1.php?direction=D" class="button3" style="width:20%;">Down</a> 
</body>
</html>