.button {
  background-color: #FFD801; 
  p.solid{border_style:solid;};
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-left:534px;
}
.button1 {
  background-color: #FFD801; 
  p.solid{border_style:solid;};
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
 margin-left:250px;
}
.button2 {
  background-color: #FFD801; 
  p.solid{border_style:solid;};
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-left:10px;
}
.button3 {
  background-color: #FFD801; 
  p.solid{border_style:solid;};
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-left:534px;
}
.button4 {
  background-color: #FFD801; 
  p.solid{border_style:solid;};
  color: black;
  size :1px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-left:10px;
}
body{
background-image:url('https://fcit.usf.edu/matrix/wp-content/uploads/2016/12/BotBackground-08-B.jpg');
background-attachment:fixed;
background-size:100% 100%;
}
h1{
position:absolute;
left:40px;

}